
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Project 6</title>
  
  
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="build/mediaelement-and-player.min.js"></script>
  
  
  
	<link rel="stylesheet" href="build/mediaelementplayer.css" />
	<link href="css/normalize.css" rel="stylesheet">	
	<link href="css/styles.css" rel="stylesheet">	
</head>
<body>	
	<div class="wrapper">
	
		<div class="video"> 
			<video style="width: 100%; height: 100%;" controls>
				<source src="video/video.mp4" type="video/mp4">
				<source src="video/video.ogg" type="video/ogg">
			</video>
		</div>
		<div class="captions">
			<p>
                    Now that we've looked at the architecture of the internet, let's see how you might
                    connect your personal devices to the internet inside your house.
                    Well there are many ways to connect to the internet, and
                    most often people connect wirelessly.
                </p>
                <p>
                    Let's look at an example of how you can connect to the internet.
                    If you live in a city or a town, you probably have a coaxial cable for
                    cable Internet, or a phone line if you have DSL, running to the outside of
                    your house, that connects you to the Internet Service Provider, or ISP.
                    If you live far out in the country, you'll more likely have
                    a dish outside your house, connecting you wirelessly to your closest ISP, or
                    you might also use the telephone system.
                </p>
                <p>
                    Whether a wire comes straight from the ISP hookup outside your house, or
                    it travels over radio waves from your roof,
                    the first stop a wire will make once inside your house, is at your modem.
                    A modem is what connects the internet to your network at home.
                    A few common residential modems are DSL or
                </p>
		</div>
	
		</div>


	<script src="js/main.js"></script>
</body>
</html>