* {
    box-sizing: border-box;
}
button{
 color:white; 
}

body {
    background-color: white;
    font-family: 'Spectral', serif;
    font-size: 1.2em;
    background:white;
  color:white;
  }

.wrapper {
    margin: 0 auto;
    width: 100%;
    padding: 0; 
}

h1 {
    text-align: center;
    color: cyan;
    text-shadow: 2px 2px black;
    padding-bottom: 10px;
}

.captions {
    width: 100%;
    padding: 0 50px;
    margin: 20px 0;
}

  p {
  color:black;  
}
  p:hover {
  color:blue;
  font-size:20px;  
}

.active {
    font-weight: bold;
    color: cyan;
   font-weight:bold;
}

.mejs__inner .mejs__controls {
    background: #3E474F;
    color:white;
}

.mejs__time-current {
    background: cyan;
}

.mejs__playpause-button{
    color:yellow;
  
}

  


/*************Media Queries*************/

@media (min-width: 768px){
    body {
     background-color: white;   
    }
    
  .wrapper {
    width: 80%;
    margin: 10px auto;
    padding: 10px 20px;
    border-radius: 8px;
  }
  p{
  padding-top:5px;
  color:black;
}

}
